notify.line.personal-access-token: your_personal_access_token
notify.line.endpoint-uri: https://notify-api.line.me/api/notify
notify.line.connect-timeout: 3000
notify.line.read-timeout: 5000
notify.line.data-path: data.json
notify.line.mustache-template-path: templates/

server.port=18081

management.port=28081
management.add-application-context-header=false
management.context-path=/management